
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>门店线索分析 · zl's Glory</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="zl">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="渠道分析.html" />
    

    
        <link rel="shortcut icon" href='../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../source/images/apple-touch-icon.jpg">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://zl2290103097.github.io/fotilegitbook/" target="_blank" class="custom-link">我的主页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    方太数据分析平台
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    指标
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="维度字段.html">
            
                <a href="维度字段.html">
            
                    
                    维度字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="重要指标.html">
            
                <a href="重要指标.html">
            
                    
                    重要指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="订单.html">
            
                <a href="订单.html">
            
                    
                    订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="购买分析.html">
            
                <a href="购买分析.html">
            
                    
                    购买/套餐分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="渠道分析.html">
            
                <a href="渠道分析.html">
            
                    
                    渠道分析
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.6" data-path="门店线索分析.html">
            
                <a href="门店线索分析.html">
            
                    
                    门店线索分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    页面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../页面/大屏.html">
            
                <a href="../页面/大屏.html">
            
                    
                    驾驶舱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../页面/订单.html">
            
                <a href="../页面/订单.html">
            
                    
                    订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../页面/购买套餐分析.html">
            
                <a href="../页面/购买套餐分析.html">
            
                    
                    购买套餐分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../页面/渠道.html">
            
                <a href="../页面/渠道.html">
            
                    
                    渠道分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../页面/收入回款分析.html">
            
                <a href="../页面/收入回款分析.html">
            
                    
                    收入回款分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../使用说明.html">
            
                <a href="../使用说明.html">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../更新日志.html">
            
                <a href="../更新日志.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >门店线索分析</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x7EBF;&#x7D22;&#x5206;&#x6790;&#x76F8;&#x5173;&#x5B57;&#x6BB5;&#x5B9A;&#x4E49;-20210233&#x7A3F;"><b></b>&#x7EBF;&#x7D22;&#x5206;&#x6790;&#x76F8;&#x5173;&#x5B57;&#x6BB5;&#x5B9A;&#x4E49;-20210233&#x7A3F;</a></li></ul></div><a href="#&#x7EBF;&#x7D22;&#x5206;&#x6790;&#x76F8;&#x5173;&#x5B57;&#x6BB5;&#x5B9A;&#x4E49;-20210233&#x7A3F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7EBF;&#x7D22;&#x5206;&#x6790;&#x76F8;&#x5173;&#x5B57;&#x6BB5;&#x5B9A;&#x4E49;-20210233&#x7A3F;"><a name="&#x7EBF;&#x7D22;&#x5206;&#x6790;&#x76F8;&#x5173;&#x5B57;&#x6BB5;&#x5B9A;&#x4E49;-20210233&#x7A3F;" class="anchor-navigation-ex-anchor" href="#&#x7EBF;&#x7D22;&#x5206;&#x6790;&#x76F8;&#x5173;&#x5B57;&#x6BB5;&#x5B9A;&#x4E49;-20210233&#x7A3F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7EBF;&#x7D22;&#x5206;&#x6790;&#x76F8;&#x5173;&#x5B57;&#x6BB5;&#x5B9A;&#x4E49;-20210233&#x7A3F;" class="plugin-anchor" href="#&#x7EBF;&#x7D22;&#x5206;&#x6790;&#x76F8;&#x5173;&#x5B57;&#x6BB5;&#x5B9A;&#x4E49;-20210233&#x7A3F;"><i class="fa fa-link" aria-hidden="true"></i></a><strong>&#x7EBF;&#x7D22;&#x5206;&#x6790;&#x76F8;&#x5173;&#x5B57;&#x6BB5;&#x5B9A;&#x4E49;-20210233&#x7A3F;</strong></h1>
<p><strong>&#x53D6;&#x6570;&#x5173;&#x952E;&#x5B57;&#x6BB5;&#x903B;&#x8F91;</strong></p>
<p>1&#x3001;&#x7EBF;&#x7D22;&#x201C;&#x8DDF;&#x8FDB;&#x201D;&#x201C;&#x8FDB;&#x5E97;&#x201D;&#x201C;&#x6210;&#x4EA4;&#x201D;&#x201C;&#x4E22;&#x5355;&#x201D;&#x56DB;&#x7C7B;&#x72B6;&#x6001;&#x4EE5;&#x7EBF;&#x7D22;&#x201C;&#x662F;&#x5426;&#x8FDB;&#x5E97;&#x201D;&#x201C;&#x662F;&#x5426;&#x8DDF;&#x8FDB;&#x201D;&#x201C;&#x662F;&#x5426;&#x6210;&#x4EA4;&#x201D;&#x201C;&#x662F;&#x5426;&#x4E22;&#x5355;&#x201D;&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x6E90;&#x3002;</p>
<p><img src="file:////Users/junhongzhou/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image001.png" alt="img"></p>
<p><strong>2**</strong>&#x3001;&#x603B;&#x7EBF;&#x7D22;&#x6570;**</p>
<p>&#x9ED8;&#x8BA4;&#x603B;&#x7EBF;&#x7D22;&#x6570;&#x5C31;&#x662F;&#x6709;&#x6548;&#x7EBF;&#x7D22;&#x6570;&#xFF0C;&#x65E2;&#x5BA1;&#x6838;&#x72B6;&#x6001;&#x4E3A;&#x201C;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x201D;&#x7684;&#x7EBF;&#x7D22;&#x6570;&#x3002;&#x4E0D;&#x5305;&#x542B;&#x5F85;&#x5BA1;&#x6838;&#xFF0C;&#x5BA1;&#x6838;&#x4E0D;&#x901A;&#x8FC7;&#x7EBF;&#x7D22;&#x6570;&#x3002;</p>
<p><img src="file:////Users/junhongzhou/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image002.png" alt="img"></p>
<p>&#x4E91;&#x7BA1;&#x7406;&#x7EBF;&#x7D22;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x7684;&#x6807;&#x51C6;&#xFF1A;</p>
<p>a&#x3001;&#x5BA2;&#x6237;&#x4E3B;&#x52A8;&#x7559;&#x8D44;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x89C6;&#x4E3A;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x3002;&#x5982;O2O&#x6295;&#x653E;&#x83B7;&#x53D6;&#x7684;&#x987E;&#x5BA2;&#x4FE1;&#x606F;&#xFF0C;&#x5C0F;&#x533A;&#x6D3B;&#x52A8;&#x73B0;&#x573A;&#x5BA2;&#x6237;&#x7B7E;&#x5230;&#x6388;&#x6743;&#xFF0C;&#x5BA2;&#x6237;&#x626B;&#x201C;&#x987E;&#x5BA2;&#x7B7E;&#x5230;&#x7801;&#x201D;&#x5F55;&#x5165;&#x4FE1;&#x606F;&#x7B49;&#x3002;&#xFF0C;&#x6B64;&#x7C7B;&#x7EBF;&#x7D22;&#x591A;&#x4E3A;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x6279;&#x91CF;&#x5BFC;&#x5165;&#x5206;&#x914D;&#x5230;&#x95E8;&#x5E97;&#xFF0C;&#x65E0;&#x987B;&#x5E97;&#x957F;&#x518D;&#x6B21;&#x8FDB;&#x884C;&#x5BA1;&#x6838;&#x3002;</p>
<p>b&#x3001;&#x95E8;&#x5E97;&#x4EBA;&#x5458;&#x9010;&#x4E00;&#x5F55;&#x5165;&#x7EBF;&#x7D22;&#xFF0C;&#x5E26;&#x6709;&#x4E0E;&#x8BE5;&#x5BA2;&#x6237;&#x5DF2;&#x8FDB;&#x884C;&#x6709;&#x6548;&#x4EA4;&#x4E92;&#x7684;&#x8BC1;&#x660E;&#x56FE;&#x7247;&#x3002;&#x6B64;&#x7C7B;&#x7EBF;&#x7D22;&#x9700;&#x8981;&#x5E97;&#x957F;&#x5BA1;&#x6838;&#x8BC1;&#x660E;&#x56FE;&#x7247;&#x3002;</p>
<p>&#x8BC1;&#x660E;&#x56FE;&#x7247;&#x4E3B;&#x8981;&#x5305;&#x542B;&#xFF1A;</p>
<p>&#x5FAE;&#x4FE1;&#x4E92;&#x52A8;&#x622A;&#x56FE;&#xFF0C;&#x9700;&#x8981;&#x5F7C;&#x6B64;&#x90FD;&#x6709;&#x804A;&#x5929;&#x5185;&#x5BB9;&#xFF0C;&#x4EC5;&#x4E3A;&#x5355;&#x65B9;&#x9762;&#x6C9F;&#x901A;&#xFF0C;&#x672A;&#x5F97;&#x5230;&#x56DE;&#x590D;&#x7684;&#x60C5;&#x51B5;&#x4E0D;&#x53EF;&#x4EE5;&#xFF1B;</p>
<p>&#x77ED;&#x4FE1;&#x6C9F;&#x901A;&#x5F97;&#x5230;&#x7EBF;&#x7D22;&#x56DE;&#x590D;&#x7684;&#x804A;&#x5929;&#x622A;&#x56FE;&#xFF1B;</p>
<p>&#x987E;&#x5BA2;&#x7B7E;&#x5B57;&#x63D0;&#x4F9B;&#x4FE1;&#x606F;&#x7684;&#x51ED;&#x8BC1;&#xFF0C;&#x5982;&#x201C;&#x670D;&#x52A1;&#x8D28;&#x91CF;&#x76D1;&#x7763;&#x5361;&#x201D;&#x201C;&#x6D3B;&#x52A8;&#x552E;&#x5361;&#x51ED;&#x8BC1;&#x201D;&#x201C;&#x987E;&#x5BA2;&#x8FDB;&#x5E97;&#x7B7E;&#x5230;&#x8868;&#x201D;&#x3002;</p>
<p><strong>3**</strong>&#x3001;&#x8DDF;&#x8FDB;&#x7EBF;&#x7D22;&#x6570;**</p>
<p>&#x7EBF;&#x7D22;&#x8D1F;&#x8D23;&#x4EBA;&#x4E0E;&#x5BA2;&#x6237;&#x81F3;&#x5C11;&#x6709;&#x8FC7;&#x4E00;&#x6B21;&#x4EA4;&#x4E92;&#x7684;&#x7EBF;&#x7D22;&#x6570;&#x3002;&#x65E2;&#x7EBF;&#x7D22;&#x201C;&#x662F;&#x5426;&#x8DDF;&#x8FDB;&#x201D;&#x4FBF;&#x7B7E;&#x4E3A;&#x201C;&#x662F;&#x201D;&#x7684;&#x7EBF;&#x7D22;&#x6570;&#x3002;</p>
<p>&#x4E91;&#x7BA1;&#x7406;&#x5185;&#x8DDF;&#x8FDB;&#x7EBF;&#x7D22;&#x5224;&#x5B9A;&#x903B;&#x8F91;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>a&#x3001;&#x6709;&#x81F3;&#x5C11;&#x4E00;&#x6761;&#x4EFB;&#x4F55;&#x5199;&#x8DDF;&#x8FDB;&#x8BB0;&#x5F55;&#xFF0C;&#x7CFB;&#x7EDF;&#x5224;&#x5B9A;&#x4E3A;&#x201C;&#x662F;&#x201D;&#xFF1B;</p>
<p>b&#x3001;&#x7EBF;&#x7D22;&#x6765;&#x6E90;&#x4E3A;&#x81EA;&#x7136;&#x8FDB;&#x5E97;&#x7684;&#x7EBF;&#x7D22;&#x548C;&#x5DF2;&#x6210;&#x4EA4;&#x7EBF;&#x7D22;&#x5224;&#x5B9A;&#x4E3A;&#x5DF2;&#x548C;&#x7EBF;&#x7D22;&#x81F3;&#x5C11;&#x6709;&#x8FC7;&#x4E00;&#x6B21;&#x4EA4;&#x6362;&#xFF0C;&#x7CFB;&#x7EDF;&#x5224;&#x5B9A;&#x4E3A;&#x201C;&#x662F;&#x201D;&#x3002;</p>
<p><strong>4**</strong>&#x3001;&#x8FDB;&#x5E97;&#x7EBF;&#x7D22;&#x6570;**</p>
<p>&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x6B21;&#x8FDB;&#x5165;&#x5230;&#x65B9;&#x592A;&#x95E8;&#x5E97;&#x7684;&#x5BA2;&#x6237;&#x6570;&#x3002;&#x65E2;&#x7EBF;&#x7D22;&#x201C;&#x662F;&#x5426;&#x8FDB;&#x5E97;&#x201D;&#x4FBF;&#x7B7E;&#x4E3A;&#x201C;&#x662F;&#x201D;&#x7684;&#x7EBF;&#x7D22;&#x6570;&#x3002;</p>
<p>&#x4E91;&#x7BA1;&#x7406;&#x5185;&#x8FDB;&#x5E97;&#x7EBF;&#x7D22;&#x5224;&#x5B9A;&#x903B;&#x8F91;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>a&#x3001;&#x7EBF;&#x7D22;&#x6765;&#x6E90;&#x4E3A;&#x81EA;&#x7136;&#x8FDB;&#x5E97;&#x7684;&#x7EBF;&#x7D22;&#xFF0C;&#x7CFB;&#x7EDF;&#x5224;&#x5B9A;&#x4E3A;&#x201C;&#x662F;&#x201D;&#xFF1B;</p>
<p>b&#x3001;&#x5199;&#x8DDF;&#x8FDB;&#xFF0C;&#x8DDF;&#x8FDB;&#x65B9;&#x5F0F;&#x4E3A;&#x201C;&#x5E97;&#x5185;&#x89C1;&#x9762;&#x6C9F;&#x901A;&#x201D;&#xFF0C;&#x7CFB;&#x7EDF;&#x5224;&#x5B9A;&#x4E3A;&#x201C;&#x662F;&#x201D;&#xFF1B;</p>
<p>c&#x3001;&#x5BA2;&#x6237;&#x7ECF;&#x7406;&#x7EBF;&#x7D22;&#x62A5;&#x5907;&#x8FDB;&#x5E97;&#xFF0C;&#x53A8;&#x7535;&#x987E;&#x95EE;&#x5728;&#x201C;&#x8FDB;&#x5E97;&#x7EBF;&#x7D22;&#x201D;&#x5185;&#x6807;&#x8BB0;&#x7EBF;&#x7D22;&#x5DF2;&#x8FDB;&#x5E97;&#xFF0C;&#x7CFB;&#x7EDF;&#x5224;&#x5B9A;&#x4E3A;&#x201C;&#x662F;&#x201D;&#xFF1B;</p>
<p><strong>5**</strong>&#x3001; &#x7EBF;&#x7D22;&#x8F6C;&#x5316;&#x6570;=&#x6210;&#x4EA4;&#x5BA2;&#x6237;&#x6570;**</p>
<p>&#x5DF2;&#x4E0B;&#x5355;&#x8D2D;&#x4E70;&#x4EA7;&#x54C1;&#x7684;&#x5BA2;&#x6237;&#x6570;&#x3002;&#x65E2;&#x7EBF;&#x7D22;&#x201C;&#x662F;&#x5426;&#x6210;&#x4EA4;&#x201D;&#x4FBF;&#x7B7E;&#x4E3A;&#x201C;&#x662F;&#x201D;&#x7684;&#x7EBF;&#x7D22;&#x6570;&#x3002;</p>
<p>&#x4E91;&#x7BA1;&#x7406;&#x5185;&#x7EBF;&#x7D22;&#x8F6C;&#x5316;&#x7684;&#x5224;&#x5B9A;&#x903B;&#x8F91;&#x5982;&#x4E0B;&#xFF1A;&#x7EBF;&#x7D22;&#x5DF2;&#x88AB;&#x9009;&#x62E9;&#x8FDB;&#x884C;&#x5F55;&#x5355;&#x3002;</p>
<p>&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF1A;</p>
<p>&#x5728;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4E00;&#x4E2A;&#x4E1A;&#x4E3B;&#xFF0C;&#x591A;&#x5957;&#x623F;&#x5B50;&#xFF0C;&#x591A;&#x4E2A;&#x53F7;&#x7801;&#x5F55;&#x5165;&#x7EBF;&#x7D22;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x6309;&#x6BCF;&#x4E2A;&#x53F7;&#x7801;&#x5B9A;&#x4E49;&#x4E3A;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#xFF0C;&#x800C;&#x975E;&#x4E00;&#x4E2A;&#x4E1A;&#x4E3B;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#xFF0C;&#x63A5;&#x53D7;&#x8FD9;&#x6837;&#x7684;&#x8BEF;&#x5DEE;&#x3002;</p>
<p><strong>6**</strong>&#x3001;&#x4E22;&#x5355;&#x7EBF;&#x7D22;&#x6570;**</p>
<p>&#x7EBF;&#x7D22;&#x8D1F;&#x8D23;&#x4EBA;&#x5224;&#x5B9A;&#x8BE5;&#x7EBF;&#x7D22;&#x5DF2;&#x65E0;&#x6210;&#x4EA4;&#x53EF;&#x80FD;&#xFF0C;&#x5305;&#x62EC;&#x5728;&#x5176;&#x5B83;&#x54C1;&#x724C;&#x8D2D;&#x4E70;&#xFF0C;&#x5176;&#x5B83;&#x65B9;&#x592A;&#x95E8;&#x5E97;&#x8D2D;&#x4E70;&#xFF0C;&#x6216;&#x8005;&#x957F;&#x65F6;&#x95F4;&#x6CA1;&#x6709;&#x88C5;&#x4FEE;&#x9700;&#x6C42;&#x7B49;&#x60C5;&#x666F;&#x3002;&#x65E2;&#x7EBF;&#x7D22;&#x201C;&#x662F;&#x5426;&#x4E22;&#x5355;&#x201D;&#x4FBF;&#x7B7E;&#x4E3A;&#x201C;&#x662F;&#x201D;&#x7684;&#x7EBF;&#x7D22;&#x6570;&#x3002;</p>
<p>&#x4E91;&#x7BA1;&#x7406;&#x5185;&#x4E22;&#x5355;&#x7EBF;&#x7D22;&#x7684;&#x5224;&#x5B9A;&#x903B;&#x8F91;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>&#x7EBF;&#x7D22;&#x8D1F;&#x8D23;&#x4EBA;&#x5BF9;&#x7EBF;&#x7D22;&#x8FDB;&#x884C;&#x201C;&#x4E22;&#x5355;&#x201D;&#x6807;&#x8BB0;&#x64CD;&#x4F5C;&#x3002;</p>
<p><strong>7**</strong>&#x3001;&#x9500;&#x552E;<strong><strong>&#x91D1;</strong></strong>&#x989D;**</p>
<p>&#x4EA7;&#x54C1;&#x9500;&#x552E;&#x7ED9;&#x987E;&#x5BA2;&#xFF0C;&#x987E;&#x5BA2;&#x652F;&#x4ED8;&#x7684;&#x603B;&#x91D1;&#x989D;&#x3002;&#x65E2;&#x53A8;&#x7535;&#x987E;&#x95EE;&#x901A;&#x8FC7;&#x4E91;&#x7BA1;&#x7406;&#x5F55;&#x5165;&#x7684;&#x8BA2;&#x5355;&#x91D1;&#x989D;&#x3002;</p>
<p><strong>8**</strong>&#x3001;&#x6210;&#x4EA4;&#x53F0;&#x91CF;**</p>
<p>&#x6210;&#x4EA4;&#x8BA2;&#x5355;&#x5185;&#x7684;&#x4EA7;&#x54C1;&#x53F0;&#x91CF;&#xFF0C;&#x4E0D;&#x542B;&#x8D60;&#x54C1;&#x3002;</p>
<p>&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF1A;&#x96C6;&#x6210;&#x4EA7;&#x54C1;&#x7EDF;&#x8BA1;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</p>
<p>&#x8BA1;&#x7B97;&#x5B8C;&#x6210;&#x7387;&#x65F6;&#x8BB0;&#x4E3A;&#x4E00;&#x53F0;&#xFF1B;</p>
<p>&#x8BA1;&#x7B97;&#x589E;&#x957F;&#x7387;&#x65F6;&#x8BB0;&#x4E3A;&#x591A;&#x53F0;&#xFF0C;&#x5982;&#x7076;&#x84B8;&#x70E4;&#xFF0C;&#x8BB0;&#x4E3A;&#x7076;&#x4E00;&#x53F0;&#xFF0C;&#x84B8;&#x4E00;&#x53F0;&#xFF0C;&#x70E4;&#x4E00;&#x53F0;&#xFF0C;&#x5171;&#x8BB0;&#x4E3A;&#x4E09;&#x53F0;&#x3002;</p>
<p><strong>9**</strong>&#x3001;&#x4E0A;<strong><strong>&#x95E8;</strong></strong>&#x8BBE;&#x8BA1;&#x6570;**</p>
<p>&#x5DF2;&#x5B8C;&#x6210;&#x4E0A;&#x95E8;&#x8BBE;&#x8BA1;&#x7684;&#x7EBF;&#x7D22;&#x6570;&#x3002;&#x65E2;&#x7EBF;&#x7D22;&#x201C;&#x662F;&#x5426;&#x4E0A;&#x95E8;&#x8BBE;&#x8BA1;&#x201D;&#x6807;&#x7B7E;&#x4E3A;&#x201C;&#x662F;&#x201D;&#x7684;&#x7EBF;&#x7D22;&#x6570;&#x3002;</p>
<p>&#x4E91;&#x7BA1;&#x7406;&#x5185;&#x4E0A;&#x95E8;&#x8BBE;&#x8BA1;&#x7EBF;&#x7D22;&#x5224;&#x5B9A;&#x903B;&#x8F91;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>&#x7EBF;&#x7D22;&#x5199;&#x8DDF;&#x8FDB;&#x8BB0;&#x5F55;&#x5185;&#x670D;&#x52A1;&#x5185;&#x5BB9;&#x9009;&#x62E9;&#x4E86;&#x201C;&#x4E0A;&#x95E8;&#x8BBE;&#x8BA1;&#x201D;&#x7684;&#x7EBF;&#x7D22;&#x3002;</p>
<p><strong>10**</strong>&#x3001;&#x7EBF;&#x7D22;&#x76EE;&#x6807;**</p>
<p>&#x4E3A;&#x8FBE;&#x5230;&#x65E2;&#x5B9A;&#x9500;&#x552E;&#x989D;&#x76EE;&#x6807;&#xFF0C;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x7684;&#x7EBF;&#x7D22;&#x6570;&#x76EE;&#x6807;&#x3002;
 &#x6D4B;&#x7B97;&#x516C;&#x5F0F;&#xFF1A;&#x7EBF;&#x7D22;&#x6570;&#x76EE;&#x6807;=&#x9500;&#x552E;&#x989D;&#x76EE;&#x6807;/&#xFF08;&#x5BA2;&#x5355;&#x503C;*&#x7EBF;&#x7D22;&#x8F6C;&#x5316;&#x7387;&#xFF09;</p>
<p>&#x9500;&#x552E;&#x989D;&#x76EE;&#x6807;=&#x6838;&#x7B97;&#x4EF7;&#x56DE;&#x6B3E;&#x76EE;&#x6807;*&#x6EA2;&#x4EF7;&#x7CFB;&#x6570;</p>
<p><strong>&#x91CD;&#x70B9;&#x6307;&#x6807;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#xFF1A;</strong></p>
<p>1&#x3001;&#x7EBF;&#x7D22;&#x76EE;&#x6807;&#x5B8C;&#x6210;&#x7387;=&#x603B;&#x7EBF;&#x7D22;&#x6570;/&#x7EBF;&#x7D22;&#x76EE;&#x6807;*100%</p>
<p>2&#x3001;&#x7EBF;&#x7D22;&#x8DDF;&#x8FDB;&#x7387;=&#x8DDF;&#x8FDB;&#x7EBF;&#x7D22;&#x6570;/&#x603B;&#x7EBF;&#x7D22;&#x6570;*100%</p>
<p>3&#x3001;&#x7EBF;&#x7D22;&#x8FDB;&#x5E97;&#x7387;=&#x8FDB;&#x5E97;&#x7EBF;&#x7D22;&#x6570;/&#x603B;&#x7EBF;&#x7D22;&#x6570;*100%</p>
<p>4&#x3001;&#x7EBF;&#x7D22;&#x8F6C;&#x5316;&#x7387;=&#x7EBF;&#x7D22;&#x8F6C;&#x5316;&#x6570;/&#x603B;&#x7EBF;&#x7D22;&#x6570;*100%</p>
<p>5&#x3001;&#x8FDB;&#x5E97;&#x7EBF;&#x7D22;&#x8F6C;&#x5316;&#x7387;=&#x7EBF;&#x7D22;&#x8F6C;&#x5316;&#x6570;/&#x8FDB;&#x5E97;&#x7EBF;&#x7D22;&#x6570;*100%</p>
<p>6&#x3001;&#x4E0A;&#x95E8;&#x8BBE;&#x8BA1;&#x8F6C;&#x5316;&#x7387;=&#x5DF2;&#x4E0A;&#x95E8;&#x8BBE;&#x8BA1;&#x4E14;&#x5DF2;&#x6210;&#x4EA4;&#x7EBF;&#x7D22;&#x6570;/&#x4E0A;&#x95E8;&#x8BBE;&#x8BA1;&#x7EBF;&#x7D22;&#x6570;*100%</p>
<p>7&#x3001;&#x5B58;&#x91CF;&#x7EBF;&#x7D22;&#x6570;=&#x603B;&#x7EBF;&#x7D22;&#x6570;-&#x5DF2;&#x6210;&#x4EA4;&#x7EBF;&#x7D22;&#x6570;-&#x5DF2;&#x4E22;&#x5355;&#x7EBF;&#x7D22;&#x6570;</p>
<p>8&#x3001;&#x6210;&#x4EA4;&#x5747;&#x4EF7;=&#x9500;&#x552E;&#x91D1;&#x989D;/&#x8BA2;&#x5355;&#x6570;</p>
<p>9&#x3001;&#x5BA2;&#x5355;&#x4EF7;=&#x9500;&#x552E;&#x91D1;&#x989D;/&#x6210;&#x4EA4;&#x5BA2;&#x6237;&#x6570;</p>
<p>10&#x3001;&#x5E73;&#x5747;&#x5E97;&#x6548;=&#x9500;&#x552E;&#x91D1;&#x989D;/&#x95E8;&#x5E97;&#x6570;</p>
<p>11&#x3001;&#x7EBF;&#x7D22;&#x5E73;&#x5747;&#x8F6C;&#x5316;&#x5468;&#x671F;&#xFF1A;&#xFF08;&#x7EBF;&#x7D22;&#x5F00;&#x59CB;&#x65F6;&#x95F4;-&#x7EBF;&#x7D22;&#x6210;&#x4EA4;&#x65F6;&#x95F4;&#xFF09;/&#x6210;&#x4EA4;&#x7EBF;&#x7D22;&#x6570;&#x91CF;</p>
<p>12&#x3001;&#x7EBF;&#x7D22;&#x5E73;&#x5747;&#x8DDF;&#x8FDB;&#x6B21;&#x6570;&#xFF1A;&#x7EBF;&#x7D22;&#x7684;&#x8DDF;&#x8FDB;&#x6B21;&#x6570;/&#x603B;&#x7EBF;&#x7D22;&#x6570;</p>
<p>13&#x3001;&#x6210;&#x4EA4;&#x7EBF;&#x7D22;&#x5E73;&#x5747;&#x8DDF;&#x8FDB;&#x6B21;&#x6570;&#xFF1A;&#x6210;&#x4EA4;&#x7EBF;&#x7D22;&#x7684;&#x8DDF;&#x8FDB;&#x6B21;&#x6570;/&#x603B;&#x7EBF;&#x7D22;&#x6570;</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="渠道分析.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 渠道分析">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"门店线索分析","level":"1.2.1.6","depth":3,"next":{"title":"页面","level":"1.2.2","depth":2,"ref":"","articles":[{"title":"驾驶舱","level":"1.2.2.1","depth":3,"path":"BI/页面/大屏.md","ref":"BI/页面/大屏.md","articles":[]},{"title":"订单","level":"1.2.2.2","depth":3,"path":"BI/页面/订单.md","ref":"BI/页面/订单.md","articles":[]},{"title":"购买套餐分析","level":"1.2.2.3","depth":3,"path":"BI/页面/购买套餐分析.md","ref":"BI/页面/购买套餐分析.md","articles":[]},{"title":"渠道分析","level":"1.2.2.4","depth":3,"path":"BI/页面/渠道.md","ref":"BI/页面/渠道.md","articles":[]},{"title":"收入回款分析","level":"1.2.2.5","depth":3,"path":"BI/页面/收入回款分析.md","ref":"BI/页面/收入回款分析.md","articles":[]}]},"previous":{"title":"渠道分析","level":"1.2.1.5","depth":3,"path":"BI/指标/渠道分析.md","ref":"BI/指标/渠道分析.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters-small","expandable-chapters","anchors","-github","-github-buttons","-donate","sharing-plus","anchor-navigation-ex","favicon","search-plus","copy-code-button","hide-element","back-to-top-button","code","-lunr","-search","search-pro","popup"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://zl2290103097.github.io/fotilegitbook/"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"./source/images/donate.png","title":"","button":"赞赏","alipayText":" "},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"back-to-top-button":{},"github-buttons":{"buttons":[{"user":"Blankj","repo":"glory","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"zl","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"zl's Glory","language":"zh-hans","links":{"sidebar":{"我的主页":"https://zl2290103097.github.io/fotilegitbook/"}},"gitbook":"3.2.3","description":"select * from learn"},"file":{"path":"BI/指标/门店线索分析.md","mtime":"2021-02-26T08:38:53.347Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-09T08:20:30.416Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

